[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.github.phillbarber:connectionleaktest:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 60, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building connectionleaktest 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ connectionleaktest ---
[INFO] com.github.phillbarber:connectionleaktest:jar:1.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-core:jar:0.7.1:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:17.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:2.0.3:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.3.3:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:0.7.1:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.1.1.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  \- org.glassfish.web:javax.el:jar:2.2.6:compile
[INFO] |  |     \- javax.el:javax.el-api:jar:2.2.5:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:0.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.3.3:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:0.7.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-logback:jar:3.0.2:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.6:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.6:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.7.v20131107:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:0.7.1:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:0.7.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.18.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.18.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.18.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jersey:jar:3.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.3:compile
[INFO] |  |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.3:compile
[INFO] |  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.3:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:0.7.1:compile
[INFO] |  |  \- com.codahale.metrics:metrics-annotation:jar:3.0.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:0.7.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jetty9:jar:3.0.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.7.v20131107:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.0.7.v20131107:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.0.7.v20131107:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.0.7.v20131107:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.0.7.v20131107:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:0.7.1:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-servlets:jar:3.0.2:compile
[INFO] |  |  \- com.codahale.metrics:metrics-json:jar:3.0.2:compile
[INFO] |  +- com.codahale.metrics:metrics-healthchecks:jar:3.0.2:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.4.3:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.2:compile
[INFO] +- io.dropwizard:dropwizard-usefulServiceClient:jar:0.7.1:compile
[INFO] |  +- com.sun.jersey:jersey-usefulServiceClient:jar:1.18.1:compile
[INFO] |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.18.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- com.codahale.metrics:metrics-httpclient:jar:3.0.2:compile
[INFO] +- io.dropwizard:dropwizard-testing:jar:0.7.1:compile
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.18.1:compile
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-inmemory:jar:1.18.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:1.9.5:compile
[INFO] |  +- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  \- org.easytesting:fest-assert-core:jar:2.0M10:compile
[INFO] |     \- org.easytesting:fest-util:jar:1.2.5:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] \- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.652s
[INFO] Finished at: Sun Jan 18 21:03:28 GMT 2015
[INFO] Final Memory: 10M/239M
[INFO] ------------------------------------------------------------------------
